@import '../../../sass/vars'

.icon-button
    display: flex
    justify-content: center
    align-items: center
    transition: .3s
    border-radius: 5px
    padding: 5px

    &:hover
        transition: .3s
        background: $fade
