@import '../../../sass/vars'

.video-player
    width: 1000px
    height: 500px
    border-radius: 15px

    &__time
        color: $fg
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal
