@import '../../../sass/vars'

.video-propgress-bar
    width: 100%
    height: 5px
    position: relative

    &__line
        width: 100%
        height: 5px
        background: $fg
        position: absolute

    &__active
        position: absolute
        height: 5px
        background: $highlight

    &__elips
        width: 10px
        height: 10px
        background: $highlight
        border-radius: 30px
        right: 0
        position: absolute
        top: -50%
        opacity: 0
        transition: .3s

    &:hover
        .video-propgress-bar__elips
            transition: .3s
            opacity: 1
